<!DOCTYPE html>  <!--21761119_조예니-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style media="screen">
      * {
        box-sizing: border-box;
        margin:0;
        padding:0;
      }
      ul {
        list-style-type: none;
      }
      body {
        font-family: "맑은 고딕", "돋움";
        font-size : 100%;
      }
      [class*="c_"] {
        float:left;
        padding: 10px;
      }
      /*너비가 600픽셀을 미만인 스마트폰을 위한 기본 설정*/
      [class*="c_"] {
        width: 100%;
      }
      /*너비가 600픽셀 이상인 태블릿을 위한 설정*/
      @media only screen and (min-width:600px) {
        .c_m_1{width:8.33%;}
        .c_m_2{width:16.66%;}
        .c_m_3{width:25%;}
        .c_m_4{width:33.33%;}
        .c_m_5{width:41.66%;}
        .c_m_6{width:50%;}
        .c_m_7{width:58.33%;}
        .c_m_8{width:66.66%;}
        .c_m_9{width:75%;}
        .c_m_10{width:83.33%;}
        .c_m_11{width:91.66%;}
        .c_m_12{width:100%;}
      }

      /*너비가 768픽셀을 초과하는 데스크톱 컴퓨터 등*/
      @media only screen and (min-width:768px) {
        .c_1{width:8.33%;}
        .c_2{width:16.66%;}
        .c_3{width:25%;}
        .c_4{width:33.33%;}
        .c_5{width:41.66%;}
        .c_6{width:50%;}
        .c_7{width:58.33%;}
        .c_8{width:66.66%;}
        .c_9{width:75%;}
        .c_10{width:83.33%;}
        .c_11{width:91.66%;}
        .c_12{width:100%;}
      }
      header {
        height: 80px;
        padding:20px;
        background-color: #FFAAAA;
      }
      aside#menu {
        color: #1E3269;
      }
      aside#menu li {
        font-weight: bold;
        padding:10px;
        margin: 5px 0 0 0;
        background-color:#FFDC3C;
      }
      section#main {
        padding: 15px;
      }
      section#main p {
        padding:5px;
        font-size:0.95em;
        line-height:130%;
      }
      aside#photos img{
        width: 100%;
      }
      aside#photos li{
        margin: 5px 0 0 0;
      }
      footer {
        height: 60px;
        padding: 10px;
        clear: both;
        text-align:center;
        background-color: #dcdcdc;
      }
      a:link {
        color:#323232;
        text-decoration:none;
      }
      a:hover {
        color:#FF1493;
      }
      h4 {
        color: #323232;
      }
      h1 {
        color: #323232;
      }
    </style>
  </head>
  <body>
    <header class="c12">
      <h1>상하이 여행</h1>
    </header>
    <aside id="menu" class="c_m_3 c_3">
      <ul>
        <li><a href="index.html"> <img src="zz.png">첫날 </a></li>
        <li><a href="p8.html"> <img src="zz.png">동방명주탑 </a></li>
        <li><a href="p9.html"> <img src="zz.png">유람선 </a></li>
        <li><a href="p10.html"> <img src="zz.png">예원 </a></li>
        <li><a href="p11.html"> <img src="zz.png">저우좡 </a></li>
      </ul>
    </aside>

    <section id="main" class="c_m_9 c_6">
      <h1>예원</h1>
      <br>
      <p>상하이에서 제대로 된 전통적인 경관이 보고 싶다면 예원(豫园, 위위안)을 추천한다. 예원은 지금으로부터 400년 전 명나라의 관료였던 반윤단(潘允端)이 자신의 아버지를 기쁘게 하기 위해 조성한 정원이라 한다. 예원은 하루아침에 조성된 것이 아니며, 반윤단이 직접 연못을 파고 누각을 지으며 원림을 조성하기 시작해 약 20여 년 만에 완공했다.</p>
      <p>삼수당, 앙산당, 쾌루, 권우루, 장보루, 환운루 등과 정자로는 유상정, 호심정, 망강정 등 수백 개의 건축물이 있다. 예원의 입장표를 구매하기 전에 구곡교를 지나야 하는데, 이곳은 아홉 번이나 꺾여있다고 하여 이리 불리며, 이렇게 만든 이유는 전설에 의하면 반씨 일가에 죽임을 당한 억울한 사람들이 강시가 되어 나타날 것을 대비하여 직진만 할 수 있는 강시의 침입을 방어하고자 만들었다고 전해진다. </p>
      <p>● 예원에는 상가들이 굉장히 많았는데 탕후루와 여러 과일을 말려 넣은 전통과자들을 사서 먹었는데 맛있었다.</p>
    </section>
    <aside id="photos" class="c_m_12 c_3">
      <h4>포토갤러리</h4>
      <ul>
        <li> <img src="aa.png"> </li>
        <li> <img src="ss.png"> </li>
      </ul>
    </aside>
    <footer class="c12">
      JOYENI China Travle.
    </footer>
  </body>
</html>
