<!DOCTYPE html>  <!--21761119_조예니-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style media="screen">
      * {
        box-sizing: border-box;
        margin:0;
        padding:0;
      }
      ul {
        list-style-type: none;
      }
      body {
        font-family: "맑은 고딕", "돋움";
        font-size : 100%;
      }
      [class*="c_"] {
        float:left;
        padding: 10px;
      }
      /*너비가 600픽셀을 미만인 스마트폰을 위한 기본 설정*/
      [class*="c_"] {
        width: 100%;
      }
      /*너비가 600픽셀 이상인 태블릿을 위한 설정*/
      @media only screen and (min-width:600px) {
        .c_m_1{width:8.33%;}
        .c_m_2{width:16.66%;}
        .c_m_3{width:25%;}
        .c_m_4{width:33.33%;}
        .c_m_5{width:41.66%;}
        .c_m_6{width:50%;}
        .c_m_7{width:58.33%;}
        .c_m_8{width:66.66%;}
        .c_m_9{width:75%;}
        .c_m_10{width:83.33%;}
        .c_m_11{width:91.66%;}
        .c_m_12{width:100%;}
      }

      /*너비가 768픽셀을 초과하는 데스크톱 컴퓨터 등*/
      @media only screen and (min-width:768px) {
        .c_1{width:8.33%;}
        .c_2{width:16.66%;}
        .c_3{width:25%;}
        .c_4{width:33.33%;}
        .c_5{width:41.66%;}
        .c_6{width:50%;}
        .c_7{width:58.33%;}
        .c_8{width:66.66%;}
        .c_9{width:75%;}
        .c_10{width:83.33%;}
        .c_11{width:91.66%;}
        .c_12{width:100%;}
      }
      header {
        height: 80px;
        padding:20px;
        background-color: #FFAAAA;
      }
      aside#menu {
        color: #1E3269;
      }
      aside#menu li {
        font-weight: bold;
        padding:10px;
        margin: 5px 0 0 0;
        background-color:#FFDC3C;
      }
      section#main {
        padding: 15px;
      }
      section#main p {
        padding:5px;
        font-size:0.95em;
        line-height:130%;
      }
      aside#photos img{
        width: 100%;
      }
      aside#photos li{
        margin: 5px 0 0 0;
      }
      footer {
        height: 60px;
        padding: 10px;
        clear: both;
        text-align:center;
        background-color: #dcdcdc;
      }
      a:link {
        color:#323232;
        text-decoration:none;
      }
      a:hover {
        color:#FF1493;
      }
      h4 {
        color: #323232;
      }
      h1 {
        color: #323232;
      }
    </style>
  </head>
  <body>
    <header class="c12">
      <h1>상하이 여행</h1>
    </header>
    <aside id="menu" class="c_m_3 c_3">
      <ul>
        <li><a href="index.html"> <img src="zz.png">첫날 </a></li>
        <li><a href="p8.html"> <img src="zz.png">동방명주탑 </a></li>
        <li><a href="p9.html"> <img src="zz.png">유람선 </a></li>
        <li><a href="p10.html"> <img src="zz.png">예원 </a></li>
        <li><a href="p11.html"> <img src="zz.png">저우좡 </a></li>
      </ul>
    </aside>

    <section id="main" class="c_m_9 c_6">
      <h1>유람선</h1>
      <br>
      <p>티켓은 12위안, 한화로는 2만 1천원이다. 황푸 강을 도는 유람선으로 와이탄, 국제금융센터, 진마오타워, 상하이 국제 컨벤션, 동방명주 등을 한번에 둘러 볼 수 있는 코스이다. 화려한 네온싸인과 와이탄, 푸동의 높은 현대식 건물과 유럽식 건물이 줄 지어진 이 야경은 세계 3대 야경이라고 불리는 상해야경이다.</p>
      <p>● 솔직히 유람선 타고 시원하게 항푸 강 돌아다니면서 야경을 볼때가 제일 재밌었다.</p>
    </section>
    <aside id="photos" class="c_m_12 c_3">
      <h4>포토갤러리</h4>
      <ul>
        <li> <img src="cc.png"> </li>
        <li> <img src="cccc.png"> </li>
      </ul>
    </aside>
    <footer class="c12">
      JOYENI China Travle.
    </footer>
  </body>
</html>
